# TrackInspector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/besirkaraoglu/trackinspector/data/local/: AppDatabaseTest.kt  TrackDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besirkaraoglu/trackinspector/: MainActivity.kt
app/src/main/java/com/besirkaraoglu/trackinspector/application/: Constants.kt  TiApplication.kt  ToastHelper.kt
app/src/main/java/com/besirkaraoglu/trackinspector/application/di/: ActivityRetainedModule.kt  AppModule.kt
app/src/main/java/com/besirkaraoglu/trackinspector/core/: BaseViewHolder.kt  LiveEvent.kt
app/src/main/java/com/besirkaraoglu/trackinspector/data/entity/: FavoriteEntity.kt  Track.kt  TrackEntity.kt
app/src/main/java/com/besirkaraoglu/trackinspector/data/local/: AppDatabase.kt  LocalDataSource.kt  TracksDao.kt
app/src/main/java/com/besirkaraoglu/trackinspector/data/remote/: NetworkDataSource.kt  WebService.kt
app/src/main/java/com/besirkaraoglu/trackinspector/domain/: TrackRepository.kt  TrackRepositoryImp.kt
app/src/main/java/com/besirkaraoglu/trackinspector/presentation/: TrackViewModel.kt
app/src/main/java/com/besirkaraoglu/trackinspector/presentation/ui/detailed/: DetailedTrackFragment.kt
app/src/main/java/com/besirkaraoglu/trackinspector/presentation/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/besirkaraoglu/trackinspector/presentation/ui/main/: MainAdapter.kt  MainFragment.kt
app/src/main/java/com/besirkaraoglu/trackinspector/util/: RecyclerItemDecoration.kt  Resource.kt  SquareImageView.kt  Utils.kt
app/src/main/res/drawable/: ic_twotone_favorite_24.xml
app/src/main/res/layout/: favorite_recycler_item.xml  fragment_detailed_track.xml  fragment_favorites.xml  fragment_main.xml
app/src/main/res/menu/: favorites_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
